=== Timed-content-dinamycal ===
Contributors: Yerbol O.
Tags: Timed-content-dinamycal
Requires at least: 4.1
Tested up to: 4.1
Stable tag: 1.0.0.
License: GPLv2 or later

== Description ==
Extend the plugin Timed-content